@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Markazi+Text:wght@400..700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 3px solid #495e57;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", serif;
  line-height: 1;
}

/* ***************************************************** */
/* *******************GENERAL STYLES**********************/
/* ***************************************************** */

.outer-container {
  max-width: 130rem;
  margin: 0 auto;
}

.inner-container {
  padding: 1.6rem 22rem;
}

.grid {
  display: grid;
  gap: 9.6rem;
}

.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
  grid-template-columns: repeat(5, 1fr);
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  background-color: rgb(244, 206, 20);
  padding: 1.6rem 3.2rem;
  color: #312904;
  border-radius: 1.6rem;
  font-weight: 600;
  transition: all 0.3s;
}

.btn:hover,
.btn:active {
  background-color: hsl(50, 91%, 42%);
}

/* ***************************************************** */
/* *******************NAVBAR STYLEs**********************/
/* ***************************************************** */

.logo {
  height: 4.8rem;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
  justify-content: space-between;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #777;
  font-weight: 600;
  transition: all 0.3s;
}

.nav-link:hover,
.nav-link:active {
  color: #333;
}

/* ***************************************************** */
/* *******************HERO SECTION**********************/
/* ***************************************************** */

.hero-image {
  position: absolute;
  justify-self: end;
  width: 30rem;
  height: 30rem;
  bottom: 0;
  right: 0;
  border-radius: 1.6rem;
  transform: translate(-74%, 4.2rem);
}

.hero,
.about {
  position: relative;
  background-color: #495e57;
  padding: 1.6rem 22rem;
}
.primary-header {
  font-family: "Markazi Text", serif;
  font-size: 6.2rem;
  font-weight: 600;
  color: #f4ce14;
}

.secondary-header {
  font-family: "Markazi Text", serif;
  font-size: 3.2rem;
  font-weight: 500;
  color: white;
  margin-bottom: 2.4rem;
}

.tertiary-header {
  font-family: "Markazi Text", serif;
  font-size: 3.2rem;
  font-weight: 500;
}

.text {
  font-size: 1.6rem;
  color: white;
  margin-bottom: 1.6rem;
  line-height: 1.6;
}

/* ***************************************************** */
/* *******************HighLights SECTION**********************/
/* ***************************************************** */

.highlights {
  margin-top: 9.6rem;
}

.highlights-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4.8rem;
  font-family: "Markazi Text", serif;
}

.cards {
  gap: 2rem;
}

/* ***************************************************** */
/* *******************CARD STYLES**********************/
/* ***************************************************** */
.card-image {
  width: 100%;
}

.card-content {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.card {
  overflow: hidden;
  background-color: #edefee;
  border-radius: 1.6rem;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-title {
  font-size: 1.8rem;
  font-weight: 600;
}

.card-price {
  font-size: 1.6rem;
  color: rgba(238, 153, 114, 1);
}
.card-body {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #2f3030;
}
.card-footer {
  font-size: 1.6rem;
  font-weight: 600;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1.6rem;
  margin-top: auto;
}

.card-footer span {
  display: inline-block;
  font-size: 2.4rem;
  font-weight: 900;
}

/* ***************************************************** */
/* *******************FOOTER STYLES**********************/
/* ***************************************************** */

.footer-logo {
  width: 100%;
}

.footer {
  /* background-color: red; */
  margin: 9.6rem 0;
  grid-template-columns: 1/2fr 1fr 1fr 1fr;
  gap: 4.8rem;
}

.footer-nav {
  list-style: none;
  font-size: 1.6rem;
  color: #333;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-header {
  font-size: 1.6rem;
  color: #333;
  font-weight: 600;
}

.footer-nav .link {
  font-size: 1.4rem;
}

/* ***************************************************** */
/* *******************HERO SECTION**********************/
/* ***************************************************** */

.about {
  margin: 9.6rem 0;
  align-items: center;
  /* background-color: #edefee; */
}

.about-image-box {
  justify-self: end;
}

.about-image {
  width: 90%;
}

/* ***************************************************** */
/* *******************TESTIMONIALS STYLES**********************/
/* ***************************************************** */

.testimonial-container {
  margin: 9.6rem 0;
  color: black;
}

.testimonials {
  /* background-color: red; */
  gap: 2rem;
}
.text-center {
  text-align: center;
}

.testimonials-header {
  font-size: 3.2rem;
  font-weight: 600;
  font-family: "Markazi Text", serif;
}

.testimonial {
  background-color: #edefee;
  padding: 2.4rem 1.6rem;
  box-shadow: 0 0 1.6rem 2.4rem rgba(0, 0, 0, 0.01);
  border-radius: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.testimonial-header {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.testimonial-header .name {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.8rem;
}
.testimonial-header .job {
  font-size: 1rem;
  color: #777;
}

.testimonial-image {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 3px solid #495e57;
}

.testimonial-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #777;
}

/* ***************************************************** */
/* *******************BOOKING STYLES**********************/
/* ***************************************************** */

/* .form-container {
  background-color: #495e57;
  max-width: 130rem;
  margin: 0 auto;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  margin: 9.6rem auto;
  max-width: 50%;
  padding: 4.8rem 2.4rem;
  border: 1px solid white;
  border-radius: 1.6rem;
}

.form div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.4rem;
}

.form label {
  font-size: 1.8rem;
  font-weight: 600;
}

.form input,
.form select {
  flex: 1;
  padding: 1rem;
  font-size: 1.8rem;
  font-weight: 600;
}
.form input::placeholder,
.form select::placeholder {
  color: black;
  font-weight: 600;
}

.submit {
  background-color: #f4ce14;
  padding: 1.6rem 0;
  border: none;
  border-radius: 1.6rem;
  font-size: 1.8rem;
  font-weight: 700;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.3s;
}

.submit:hover {
  background-color: hsl(50, 91%, 42%);
} */

.form-container {
  background-color: #495e57;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  max-width: 108rem;
  margin: 0 auto;
}

.form {
  padding: 6.4rem 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 6.4rem;
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.form .control,
.control div {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.form--2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6.4rem;
}

.control input,
select,
.control div input,
.control div select {
  flex: 1;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.8rem;
}

.from-header {
  margin: 2.4rem 0;
  color: #f4ce14;
}

.radio-control {
  display: flex;
  justify-content: space-between;
}

.cta {
  font-size: 1.8rem;
  font-weight: 600;
  background-color: #f4ce14;
  color: black;
  border: none;
  cursor: pointer;
  padding: 1.6rem 0;
  border-radius: 1.6rem;
  margin-top: 2.4rem;
  transition: all 0.3s;
}

.cta:hover {
  background-color: hsl(50, 91%, 42%);
}

.form-container .right {
  background-image: linear-gradient(
      rgba(73, 94, 87, 0.3),
      rgba(73, 94, 87, 0.3)
    ),
    url("./assets/background5.jpg");
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

.banner {
  max-width: 108rem;
  margin: 0 auto;
}

.banner h2 {
  color: #495e57;
}
